# OPlus_firmware_download

./: README.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/desmond/ofd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: catalog.json
app/src/main/java/com/desmond/ofd/: MainActivity.kt
app/src/main/java/com/desmond/ofd/backend/: VersionResolver.kt
app/src/main/java/com/desmond/ofd/backend/danielspringer/: DanielspringerCatalog.kt  DanielspringerClient.kt  DanielspringerResult.kt
app/src/main/java/com/desmond/ofd/backend/realmeota/crypto/: Aes.kt  Hash.kt  KeyDerivation.kt  Rsa.kt
app/src/main/java/com/desmond/ofd/backend/realmeota/data/: OtaRequestParams.kt  OtaResponseDto.kt  RealmeOtaConfig.kt  Region.kt
app/src/main/java/com/desmond/ofd/backend/realmeota/network/: RealmeOtaClient.kt  RealmeOtaDecoder.kt  RealmeOtaDownloadSelector.kt  RealmeOtaRequest.kt  RealmeOtaVersionCandidates.kt
app/src/main/java/com/desmond/ofd/catalog/: CatalogRepository.kt  DeviceCatalog.kt  DeviceEntry.kt
app/src/main/java/com/desmond/ofd/device/: Brand.kt  DeviceProps.kt  DeviceSnapshot.kt
app/src/main/java/com/desmond/ofd/download/: DownloadCoordinator.kt  DownloadEngine.kt  DownloadNotifications.kt  DownloadParams.kt  DownloadPrefs.kt  DownloadService.kt  DownloadState.kt
app/src/main/java/com/desmond/ofd/firmware/: FirmwareDownloadGate.kt  FirmwareRules.kt  FirmwareUrlProbe.kt
app/src/main/java/com/desmond/ofd/http/: ContentRange.kt  UserAgents.kt
app/src/main/java/com/desmond/ofd/ui/: AppRoot.kt
app/src/main/java/com/desmond/ofd/ui/components/: ExpandableCard.kt
app/src/main/java/com/desmond/ofd/ui/nav/: Destinations.kt
app/src/main/java/com/desmond/ofd/ui/screens/: DevicePickerSheet.kt  DownloadProgressCard.kt  DownloadsScreen.kt  HomeScreen.kt  HomeViewModel.kt  ManualForm.kt  ManualScreen.kt  ResultCard.kt  SettingsScreen.kt
app/src/main/java/com/desmond/ofd/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/desmond/ofd/update/: UpdateChecker.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-b+zh+Hans/: strings.xml
app/src/main/res/values-b+zh+Hant/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/desmond/ofd/: ExampleUnitTest.kt
app/src/test/java/com/desmond/ofd/backend/: VersionResolverTest.kt
app/src/test/java/com/desmond/ofd/backend/danielspringer/: DanielspringerCatalogTest.kt  ResultParserTest.kt
app/src/test/java/com/desmond/ofd/backend/realmeota/crypto/: AesTest.kt  HashTest.kt  KeyDerivationTest.kt  RsaTest.kt
app/src/test/java/com/desmond/ofd/backend/realmeota/network/: RealmeOtaDownloadSelectorTest.kt  RealmeOtaVersionCandidatesTest.kt
app/src/test/java/com/desmond/ofd/device/: BrandTest.kt  DeviceSnapshotTest.kt
app/src/test/java/com/desmond/ofd/download/: DownloadEngineTest.kt
app/src/test/java/com/desmond/ofd/firmware/: FirmwareUrlProbeTest.kt
app/src/test/resources/danielspringer/: after_post.html  form.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
